<view class="flex-row-start-around nav-list">
	<view data-id="{{2}}" bindtap="changeTab" class="nav-item wx:if='{{type==2?'nav-active':''}}'">
		培训
	</view>
	<view data-id="{{1}}" bindtap="changeTab" class="nav-item wx:if='{{type==1?'nav-active':''}}'">
		课程
	</view>
<block wx:if="{{lesson_live_on}}">
	<view data-id="{{3}}" bindtap="changeTab" class="nav-item wx:if='{{type==3?'nav-active':''}}'">
		直播
	</view>
</block>
</view>

<block wx:for="{{list}}" wx:key="index">
	<view bindtap="detialOrder" data-id="{{item.id}}" class="edu-order-item">
		<view class="edu-order-sign">
			<!-- 已取消
  带支付 -->
			<view class="s-blod">

				<block wx:if="{{item.status==0}}">已取消</block>
				<block wx:elif="{{item.status==1}}">待支付</block>
				<block wx:elif="{{item.status==2&&item.name}}">已报名</block>
				<block wx:else>待完善</block>
			</view>
			<view class="time-pay" wx:if="{{item.status==1 && time[index].countDownSecond}}">
				离订单关闭还剩
				<!-- <text wx:if="{{time[index].countDownDay}}">{{time[index].countDownDay}}</text>天
				<text wx:if="{{time[index].countDownHour}}">{{time[index].countDownHour}}</text>时 -->
				<text wx:if="{{time[index].countDownMinute}}">{{time[index].countDownMinute}}</text>分
				<text wx:if="{{time[index].countDownSecond}}">{{time[index].countDownSecond}}</text>秒
			</view>
		</view>
		<view class="flex-row-between-t edu-order-content">
			<image class="edu-order-content-l" src="{{item.lesson_img}}"></image>
			<view class="edu-order-content-m">
				<view >{{item.lesson_name}}</view>
				<view class="date" wx:if="{{item.start_time}}">
					{{item.start_time}}-{{item.end_time}}
				</view>
			</view>
			<view class="edu-order-content-r" >
				¥{{item.order_money}}
			</view>
		</view>
		<view class="total">
			<!-- <text>已优惠¥30.00</text> -->
			<text class="total-font">总计：</text>
			<text class="total-money"> ¥ {{item.order_money}}</text>
		</view>
		<view class="edu-order-item-bottom" wx:if="{{time[index].countDownSecond && item.status==1}}">
			<view data-id="{{item.id}}" catchtap="cancelOrder" class="order-public-btn">
				取消订单
			</view>
			<view data-id="{{item.lesson_id}}" catchtap="payOrder" class="order-public-btn order-btn-pay">
				立即付款
			</view>
		</view>
		<view class="edu-order-item-bottom" wx:if="{{item.status==2 && !item.name}}">
			<text class="order-public-btn order-btn-pay" catchtap="goJoinUp" data-lessonid="{{item.lesson_id}}" data-id="{{item.id}}">完善信息</text>
		</view>
	</view>
</block>







<!-- <view class="edu-order-item">
	<view class="edu-order-sign">
		<view class="s-blod">
			已完成
		</view>
		<view class="time-pay">
			离订单关闭还剩09分43秒
		</view>
	</view>
	<view class="flex-row-between-t edu-order-content">
		<image class="edu-order-content-l" src="{{static+'/3.jpg'}}"></image>
		<view class="edu-order-content-m">
			<view>全国攀岩领队培训班初级班培训开班</view>
			<view class="date">
				2020.07.28--2020.08.30
			</view>
		</view>
		<view class="edu-order-content-r">
			¥499.00
		</view>
	</view>

	<view class="total">
		<text>总计：</text>
		<text class="total-money"> ¥ 499.00</text>
	</view>
	<view class="edu-order-item-bottom">
		<view class="order-public-btn">
			取消订单
		</view>
		<view class="order-public-btn order-btn-pay">
			立即付款
		</view>
	</view>
</view> -->
<authorize bindgetinfoBack="getinfoBack" bindishowBack="ishowBack" ishow="{{ishow}}" />
<loading isLoading="{{isLoading && ishow}}" />
<data-over wx:if="{{list.length>0}}" over="{{over}}" />
<data-no wx:if="{{list.length==0}}" type="{{type}}" desc="{{'暂无订单'}}" src="{{'../../images/no-order.png'}}"/> 