<view class="flex-row-start-around nav-list">
	<view data-id="{{2}}" bindtap="changeTab" class="nav-item wx:if='{{type==2?'nav-active':''}}'" >
		培训
	</view>
	<view data-id="{{1}}" bindtap="changeTab" class="nav-item wx:if='{{type==1?'nav-active':''}}'" >
		课程
	</view>
	<block wx:if="{{lesson_live_on}}">
	<view data-id="{{3}}" bindtap="changeTab" class="nav-item wx:if='{{type==3?'nav-active':''}}'" >
		直播
	</view>
	</block>
</view>


<view class="c">
<block wx:for="{{list}}" wx:key="index">
	<view class="flex-row-between-t  item-lession" bindtap="goDetail" data-id="{{item.lesson_id}}" data-type="{{item.category_type}}">
		<view>
			<image class="item-image" src="{{item.lesson_img}}"></image>
		</view>
		<view class="item-title">
			<view>
				{{item.lesson_title}}
			</view>
			<view class="time">
				{{item.add_time}}
			</view>
		</view>
		<view data-id="{{item.lesson_id}}" catchtap="cancelLike" class="cancel-like">
			取消收藏
		</view>
	</view>
</block>
	<!-- <view class="flex-row-between-t  item-lession">
		<view>
			<image class="item-image" src="{{static+'/banner@2x.png'}}"></image>
		</view>
		<view class="item-title">
			<view>
				全国攀岩领队培训班初
			</view>
			<view class="time">
				2020.07.28 19:37:04
			</view>
		</view>
		<view class="cancel-like">
			取消收藏
		</view>
	</view> -->

</view>



<authorize bindgetinfoBack="getinfoBack" bindishowBack="ishowBack" ishow="{{ishow}}" />
<loading isLoading="{{isLoading}}" />
<data-over wx:if="{{list.length>0}}" over="{{over}}" />
<data-no wx:if="{{list.length==0}}" desc="{{'暂无收藏'}}" src="{{'../../images/no-discuss.png'}}"/>