page{
  background:#F2F2F2;
}
.item{
  width: 750rpx;
  height: 112rpx;
  background: #FFFFFF;
  font-size: 32rpx;
  line-height: 32rpx;
  font-weight: 400;
  color: #333333;
  padding:0  32rpx;
  box-sizing: border-box;

}
image{
  width: 32rpx;
  height: 32rpx;
}
input{
width: 300rpx;
height: 32rpx;
}