.order-info {
  width: 750rpx;
  box-sizing: border-box;
}

.sign {
  padding: 36rpx 0 41rpx 29rpx;
  font-size: 30rpx;
  font-weight: 400;
  color: #999999;
  line-height: 30rpx;

}

.order-m {
  padding-left: 32rpx;
  padding-bottom: 46rpx;
}


.goods-image {
  width: 180rpx;
  height: 146rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}
.goods-info{
  min-height: 146rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.price{
  color: #FD8732;
}
.jifen{
  border-top:1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
  height: 87rpx;
  line-height: 87rpx;
  padding:0 33rpx;
  box-sizing: border-box;
}
.jifen-title{
font-size: 30rpx;
font-weight: 400;
color: #000000;

}
.jifen-num{
font-size: 28rpx;
font-weight: 400;
color: #999999;


}
.item-f{
 
  font-size: 26rpx;
  font-weight: 400;
  color: #999999;
  line-height: 26rpx;

  padding:0 33rpx;
  padding-top: 28rpx;
  box-sizing: border-box;
}
.item-g{
  padding-bottom: 23rpx;
  border-bottom: 1px solid #E5E5E5;
}
.g-r{

font-size: 30rpx;
font-weight: 500;
color: #FD8732;
line-height: 30rpx;


}
.g-l{
font-size: 30rpx;
font-weight: 400;
color: #000000;
line-height: 30rpx;
}
.copy-order-num{
font-size: 24rpx;
font-weight: 400;
color: #EB8C47;
line-height: 24rpx;

}
.del-order{
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #E5E5E5;
  width: 750rpx;
  height: 137rpx;
  line-height: 137rpx;
  background: #FFFFFF;
  text-align: right;
  padding-right: 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;

}
.del-order-btn{
  width: 180rpx;
  height: 66rpx;
  line-height: 66rpx;
  border: 1px solid #999999;
  border-radius: 4rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: #333333;
  text-align: center;


}